<head prefix="og: http://ogp.me/ns#">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>
        {% if page.title %}{{ page.title | escape }} - {{ site.title | escape }}
        {% else %}{{ site.title | escape }}{% endif %}
        {% if paginator.page and paginator.page>1%} (Página {{paginator.page}}){% endif %}
    </title>

    <meta name="description" content="{{ page.excerpt | default: site.description | strip_html | normalize_whitespace | truncate: 160 | escape }}">
    {%if page.keywords %}
      <meta name="keywords" content="{{ page.keywords | join: ',' | escape }}"/>
    {% else %}
        <meta name="keywords" content="{% if paginator.page %}Página {{paginator.page}}{% endif %}"/>
    {%endif %}
    {% assign robots_is_not_empty = page.seo.robots | is_not_empty %}
    {% if robots_is_not_empty %}
      <meta name="robots" content="{{ page.seo.robots | join: ',' }}">
    {% endif %}
    {% for meta in page.seo.extra %}
      {% assign key_name = meta.keyName | default: 'name' %}
      {% assign relativeUrl_is_not_empty = meta.relativeUrl | is_not_empty %}
      {% if relativeUrl_is_not_empty %}
        {% assign domain_is_not_empty = site.domain | is_not_empty %}
        {% if domain_is_not_empty %}
          {% assign domain = site.domain | trim: '/' %}
          {% assign rel_url = meta.value | replace: ':pagelang:', pagelang | relative_url %}
          {% assign full_url = domain | append: rel_url  %}
          {% assign valpag = full_url %}
          <meta {{ key_name }}="{{ meta.name }}" content="{{ valpag }}">
        {% else %}
          {% assign valpag = site.domain | append: meta.value | replace: ':pagelang:', pagelang %}
          <meta {{ key_name }}="{{ meta.name }}" content="{{ valpag    }}">
        {% endif %}
      {% else %}
        <meta {{ key_name }}="{{ meta.name }}" content="{{ meta.value }}">
      {% endif %}
    {% endfor %}
    {%- feed_meta -%}

    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="{{"/assets/vendor/bootstrap/css/bootstrap.min.css" | relative_url }}">

    <link rel="stylesheet" href="{{"/assets/vendor/fontawesome-free/css/all.min.css" | relative_url }}">

    <link rel="stylesheet" href="{{"/assets/main.css" | relative_url }}">
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | absolute_url }}">
    <link rel="alternate" type="application/rss+xml" title="{{ site.title | escape }}" href="{{ "/feed.xml" | relative_url }}">
    <link rel="shortcut icon" type="image/x-icon" href="{{"/assets/images/favicon.ico" | relative_url }}">
    <style type="text/css">
  .slider-frame {
	width: auto;
    height: auto;
	margin:50px auto 0;
	overflow: hidden;
}

.slider-frame ul {
	display: flex;
	padding: 0;
	width: 500%;
	
	animation: slide 20s infinite alternate ease-in-out;
}

.slider-frame li {
	width: 100%;
	list-style: none;
}

.slider-frame img {
	width: 100%;
}

@keyframes slide {
	0% {margin-left: 0;}
	15% {margin-left: 0;}
	
	20% {margin-left: -100%;}
	35% {margin-left: -100%;}
	
	40% {margin-left: -200%;}
	65% {margin-left: -200%;}
	
	70% {margin-left: -300%;}
	85% {margin-left: -300%;}
	
  90% {margin-left: -400%;}
	100% {margin-left: -400%;}
  }  </style>
  </head>
